{
  "name": "app",
  "description": "",
  "main": "index.html",
  "authors": [
    "vidrepar <vid.repar@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "jquery": "^3.1.0",
    "p5.js": "p5js#^0.5.2",
    "pizzicato": "^0.2.0",
    "gsap": "greensock#^1.18.5"
  }
}
